{
  "name": "me",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development node --watch --import remix/node-tsx server.ts",
    "start": "node --import remix/node-tsx server.ts",
    "test": "node --import remix/node-tsx --test",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=24.3.0"
  },
  "dependencies": {
    "feed": "^5.2.1",
    "rehype-highlight": "^7.0.2",
    "rehype-stringify": "^10.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remix": "^3.0.0-beta.2",
    "unified": "^11.0.5",
    "vfile-matter": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "latest"
  }
}
